<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <title>Pokemon Component</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h1 {
      margin-top: 2rem;
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container .row {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .container .row div {
      cursor: pointer;
      min-width: 300px;
      margin: 1rem;
      border: 1px solid #ccc;
      padding: 20px;
      height: auto;
      text-align: center;
    }
  </style>
</head>

<body>

  <div id="mydiv">
  </div>

  <script type="text/babel">
    const { useState, useEffect } = React
    // const sum = (a, b) => {
    //   console.log(a, b)
    //   a + b
    // }
    // const result = sum(1, 2)
    // console.log(result)
    const PokemonComponent = () => {
      const [img, setImg] = useState("");
      // const [name, setName] = useState("");
      const [datas, setDatas] = useState([]);
      const [isFinishFetchAll, setIsFinishFetchAll] = useState(false)
      useEffect(() => {
        (async () => {
          const response = await fetch("https://pokeapi.co/api/v2/pokemon");
          const dataPokemon = await response.json();
          const lastIndexPokemon = dataPokemon.results.length - 1
          console.log(dataPokemon);
          for (let i in dataPokemon.results) {
            console.log(i)
            const dataImage = await fetch('https://pokeapi.co/api/v2/pokemon/' + dataPokemon.results[i].name)
            const img = await dataImage.json()
            const imgPokemon = img.sprites.front_default
            console.log(imgPokemon);
            setDatas(data => [...data, { img: imgPokemon, name: dataPokemon.results[i].name }])
            if (Number(i) === lastIndexPokemon) {
              setIsFinishFetchAll(true)
            }
          }
          // let response = await getPokemon();
          // setImg(response.sprites.front_default)
          // setName(response.name)
          // console.log(response);
        })()
      }, [])
      return (
        <>
          <h1>Pokemon API</h1>
          <div className="container">

            <div className="row">
              {datas.length > 0 && isFinishFetchAll && datas.map((data, index) => {
                console.log(index)
                return (
                  <div key={index}>
                    <img src={data.img} alt="" />
                    <h1>{data.name}</h1>
                  </div>
                )
              })}
            </div>
          </div>
        </>
      )
    }
    function Hello() {
      return (
        <>
          <div>
            <PokemonComponent />
          </div>
        </>
      )
    }

    const container = document.getElementById('mydiv');
    const root = ReactDOM.createRoot(container);
    root.render(<Hello />)
  </script>

</body>

</html>